NODE_ENV=
LOG_LEVEL=
APPLICATION_NAME=
APPLICATION_SHORT_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_DATABASE=

PORT=
ENABLE_OBF=
SWAGGER_USER=
SWAGGER_PASSWORD=
AUTHENTICATE_SWAGGER=

AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=
AUTH_DB_SCHEMA=

CORS=

ACCOUNT_SID=
ACCOUNT_TOKEN=

EMAIL_USER=
EMAIL_PASS=
TWILIO_MESSAGING_SERVICE_SID=

RABBITMQ_PROTOCOL=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
