version: '3'
services:
  truden-auth-service:
    image: wekesa256/hch-lms-auth-service:0.0.1
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - "3000:3030"
    environment:
      - INFISICAL_MACHINE_IDENTITY_CLIENT_ID=${INFISICAL_MACHINE_IDENTITY_CLIENT_ID}
      - INFISICAL_MACHINE_IDENTITY_CLIENT_SECRET=${INFISICAL_MACHINE_IDENTITY_CLIENT_SECRET}
      - INFISICAL_API_URL=http://168.119.168.47:8090 
      - API_URL=http://168.119.168.47:8090 
    



